/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\polic\OneDrive\Documentos\Unreal Projects\BombermanU\UnrealEngine_Multiplayer_PropHunt\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\polic\OneDrive\Documentos\Unreal Projects\BombermanU\UnrealEngine_Multiplayer_PropHunt\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\polic\OneDrive\Documentos\Unreal Projects\BombermanU\UnrealEngine_Multiplayer_PropHunt\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl.lib"
